{
	"editor.formatOnPaste": true,
	"python.formatting.provider": "flake8",
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",

	"[python]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 4
	}
}
